MONGODB_URI=mongodb+srv://binayak:bina1201@cluster1.logbl.mongodb.net/birthday?retryWrites=true&w=majority&appName=Cluster1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=birthday-app-secret-key
CLOUDINARY_CLOUD_NAME=drdsgdlzp
CLOUDINARY_API_KEY=834137489666832
CLOUDINARY_API_SECRET=eb73oRTObWxKXLSWHcBXxPQ0X3s
